{
  "scripts": {
    "test": "nyc --reporter=text mocha --inspect --require @babel/register --require source-map-support --recursive",
    "build": "babel src --out-dir js",
    "prepare": "npm run build",
    "watch": "babel --watch src --out-dir js",
    "coverage": "nyc report --reporter=text-lcov"
  },
  "main": "js/index.js",
  "license": "MIT",
  "babel": {
    "presets": [
      "@babel/preset-env"
    ],
    "plugins": [
      "@babel/plugin-proposal-object-rest-spread"
    ]
  },
  "name": "@pubcore/gitlab-event-receiver",
  "version": "1.0.2",
  "description": "pubcore component to support gitlab webhooks",
  "repository": {
    "type": "git",
    "url": "git@github.com:pubcore/gitlab-event-receiver.git"
  },
  "directories": {
    "test": "test"
  },
  "author": "pubcore",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/register": "^7.0.0",
    "@pubcore/node-composition": "^2.1.0",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "eslint": "^5.14.1",
    "eslint-plugin-mocha": "^5.3.0",
    "express": "^4.16.4",
    "mocha": "^5.2.0",
    "nyc": "^13.3.0"
  }
}
